('John Doe', 'User1', 'user1@example.com', 'password1', '2024-01-01', '2024-01-01'),
('Jane Smith', 'User2', 'user2@example.com', 'password2', '2024-01-02', '2024-01-02'),
('Bob Johnson', 'User3', 'user3@example.com', 'password3', '2024-01-03', '2024-01-03'),
('Alice Williams', 'User4', 'user4@example.com', 'password4', '2024-01-04', '2024-01-04'),
('Charlie Brown', 'User5', 'user5@example.com', 'password5', '2024-01-05', '2024-01-05'),
('David Davis', 'User6', 'user6@example.com', 'password6', '2024-01-06', '2024-01-06'),
('Eva Clark', 'User7', 'user7@example.com', 'password7', '2024-01-07', '2024-01-07'),
('Frank Miller', 'User8', 'user8@example.com', 'password8', '2024-01-08', '2024-01-08'),
('Grace Wilson', 'User9', 'user9@example.com', 'password9', '2024-01-09', '2024-01-09'),
('Harry Moore', 'User10', 'user10@example.com', 'password10', '2024-01-10', '2024-01-10'),
('Ivy Taylor', 'User11', 'user11@example.com', 'password11', '2024-01-11', '2024-01-11'),
('Jack Anderson', 'User12', 'user12@example.com', 'password12', '2024-01-12', '2024-01-12'),
('Kathy Thomas', 'User13', 'user13@example.com', 'password13', '2024-01-13', '2024-01-13'),
('Larry Jackson', 'User14', 'user14@example.com', 'password14', '2024-01-14', '2024-01-14'),
('Mia White', 'User15', 'user15@example.com', 'password15', '2024-01-15', '2024-01-15'),
('Nick Harris', 'User16', 'user16@example.com', 'password16', '2024-01-16', '2024-01-16'),
('Olivia Martin', 'User17', 'user17@example.com', 'password17', '2024-01-17', '2024-01-17'),
('Peter Thompson', 'User18', 'user18@example.com', 'password18', '2024-01-18', '2024-01-18'),
('Quincy Garcia', 'User19', 'user19@example.com', 'password19', '2024-01-19', '2024-01-19'),
('Rachel Martinez', 'User20', 'user20@example.com', 'password20', '2024-01-20', '2024-01-20');